{
  "name": "merchant-intelligence-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pdfjs-dist": "^4.10.38",
    "tesseract.js": "^6.0.1"
  }
}
